Event-Exportdatei
Version 1
[Data registrazione:]
20.03.2024
[Ora di inizio]
22:30:02
[Numero di canali]
24
[Canale_00 Flusso]
[Analysis exclusion Canale_00 Flusso]
0
[Eventi Canale_00 Flusso]
23
Inizio: 22:30:52; Durata [ms]: 15400; Evento: Apnea ostruttiva; (auto)
Inizio: 01:35:04; Durata [ms]: 36099; Evento: Ipopnea; (auto)
Inizio: 01:43:17; Durata [ms]: 34099; Evento: Ipopnea; (auto)
Inizio: 01:46:53; Durata [ms]: 30499; Evento: Ipopnea; (auto)
Inizio: 01:47:35; Durata [ms]: 28999; Evento: Ipopnea; (auto)
Inizio: 01:48:30; Durata [ms]: 15900; Evento: Ipopnea; (auto)
Inizio: 01:50:19; Durata [ms]: 31099; Evento: Ipopnea; (auto)
Inizio: 01:56:45; Durata [ms]: 10300; Evento: Ipopnea; (auto)
Inizio: 01:59:41; Durata [ms]: 12500; Evento: Ipopnea; (auto)
Inizio: 03:10:41; Durata [ms]: 89798; Evento: Ipopnea; (auto)
Inizio: 04:28:36; Durata [ms]: 15800; Evento: Ipopnea; (auto)
Inizio: 05:19:43; Durata [ms]: 16100; Evento: Ipopnea; (auto)
Inizio: 05:24:07; Durata [ms]: 20000; Evento: Ipopnea; (auto)
Inizio: 05:24:45; Durata [ms]: 96298; Evento: Ipopnea; (auto)
Inizio: 05:26:29; Durata [ms]: 48399; Evento: Ipopnea; (auto)
Inizio: 05:29:44; Durata [ms]: 16600; Evento: Ipopnea; (auto)
Inizio: 05:31:17; Durata [ms]: 18800; Evento: Ipopnea; (auto)
Inizio: 05:36:13; Durata [ms]: 23100; Evento: Ipopnea; (auto)
Inizio: 05:46:26; Durata [ms]: 17100; Evento: Ipopnea; (auto)
Inizio: 05:55:14; Durata [ms]: 10400; Evento: Ipopnea; (auto)
Inizio: 05:56:45; Durata [ms]: 17200; Evento: Ipopnea; (auto)
Inizio: 06:00:12; Durata [ms]: 14000; Evento: Ipopnea; (auto)
Inizio: 06:20:34; Durata [ms]: 43699; Evento: Ipopnea; (auto)
[Canale_03 Russamento]
[Analysis exclusion Canale_03 Russamento]
0
[Eventi Canale_03 Russamento]
14
Inizio: 22:40:16; Durata [ms]: 660; Evento: Russamento; (auto)
Inizio: 01:39:32; Durata [ms]: 360; Evento: Russamento; (auto)
Inizio: 01:42:44; Durata [ms]: 470; Evento: Russamento; (auto)
Inizio: 01:59:53; Durata [ms]: 880; Evento: Russamento irreg.; (auto)
Inizio: 02:51:01; Durata [ms]: 210; Evento: Russamento; (auto)
Inizio: 02:51:53; Durata [ms]: 550; Evento: Russamento; (auto)
Inizio: 02:51:56; Durata [ms]: 1130; Evento: Russamento; (auto)
Inizio: 02:52:01; Durata [ms]: 230; Evento: Russamento; (auto)
Inizio: 02:52:38; Durata [ms]: 370; Evento: Russamento; (auto)
Inizio: 02:53:47; Durata [ms]: 210; Evento: Russamento; (auto)
Inizio: 02:59:05; Durata [ms]: 780; Evento: Russamento; (auto)
Inizio: 03:00:36; Durata [ms]: 730; Evento: Russamento; (auto)
Inizio: 04:11:22; Durata [ms]: 330; Evento: Russamento; (auto)
Inizio: 04:11:26; Durata [ms]: 410; Evento: Russamento; (auto)
[Canale_06 SpO2]
[Analysis exclusion Canale_06 SpO2]
0
[Eventi Canale_06 SpO2]
66
Inizio: 22:30:02; Durata [ms]: 248000; Evento: Artefatto; (auto)
Inizio: 22:34:18; Durata [ms]: 15000; Evento: Artefatto; (auto)
Inizio: 22:38:25; Durata [ms]: 18000; Evento: Desaturazione; (auto)
Inizio: 22:39:05; Durata [ms]: 24000; Evento: Artefatto; (auto)
Inizio: 22:40:00; Durata [ms]: 6000; Evento: Artefatto; (auto)
Inizio: 22:40:28; Durata [ms]: 25000; Evento: Artefatto; (auto)
Inizio: 22:41:07; Durata [ms]: 43000; Evento: Artefatto; (auto)
Inizio: 22:42:00; Durata [ms]: 30000; Evento: Artefatto; (auto)
Inizio: 22:42:41; Durata [ms]: 19000; Evento: Artefatto; (auto)
Inizio: 22:43:02; Durata [ms]: 34000; Evento: Desaturazione; (auto)
Inizio: 23:23:55; Durata [ms]: 25000; Evento: Desaturazione; (auto)
Inizio: 23:26:27; Durata [ms]: 18000; Evento: Desaturazione; (auto)
Inizio: 23:28:41; Durata [ms]: 11000; Evento: Desaturazione; (auto)
Inizio: 23:52:03; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 23:54:46; Durata [ms]: 30000; Evento: Desaturazione; (auto)
Inizio: 23:55:45; Durata [ms]: 21000; Evento: Desaturazione; (auto)
Inizio: 23:56:42; Durata [ms]: 25000; Evento: Desaturazione; (auto)
Inizio: 23:59:00; Durata [ms]: 24000; Evento: Desaturazione; (auto)
Inizio: 00:02:39; Durata [ms]: 12000; Evento: Desaturazione; (auto)
Inizio: 00:15:33; Durata [ms]: 26000; Evento: Desaturazione; (auto)
Inizio: 01:09:01; Durata [ms]: 10000; Evento: Desaturazione; (auto)
Inizio: 01:34:18; Durata [ms]: 26000; Evento: Desaturazione; (auto)
Inizio: 01:35:24; Durata [ms]: 29000; Evento: Desaturazione; (auto)
Inizio: 01:40:22; Durata [ms]: 15000; Evento: Desaturazione; (auto)
Inizio: 01:43:57; Durata [ms]: 10000; Evento: Desaturazione; (auto)
Inizio: 01:44:11; Durata [ms]: 32000; Evento: Desaturazione; (auto)
Inizio: 01:45:51; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 01:47:25; Durata [ms]: 68000; Evento: Desaturazione; (auto)
Inizio: 01:48:57; Durata [ms]: 32000; Evento: Desaturazione; (auto)
Inizio: 01:50:33; Durata [ms]: 70000; Evento: Desaturazione; (auto)
Inizio: 01:52:54; Durata [ms]: 18000; Evento: Desaturazione; (auto)
Inizio: 01:53:31; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 01:56:40; Durata [ms]: 32000; Evento: Desaturazione; (auto)
Inizio: 01:57:55; Durata [ms]: 25000; Evento: Desaturazione; (auto)
Inizio: 01:59:06; Durata [ms]: 12000; Evento: Desaturazione; (auto)
Inizio: 01:59:29; Durata [ms]: 38000; Evento: Desaturazione; (auto)
Inizio: 02:05:35; Durata [ms]: 16000; Evento: Desaturazione; (auto)
Inizio: 02:07:02; Durata [ms]: 20000; Evento: Desaturazione; (auto)
Inizio: 02:43:48; Durata [ms]: 14000; Evento: Desaturazione; (auto)
Inizio: 02:52:09; Durata [ms]: 16000; Evento: Desaturazione; (auto)
Inizio: 03:01:52; Durata [ms]: 12000; Evento: Desaturazione; (auto)
Inizio: 03:12:05; Durata [ms]: 32000; Evento: Desaturazione; (auto)
Inizio: 04:03:20; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 04:05:18; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 04:06:08; Durata [ms]: 23000; Evento: Desaturazione; (auto)
Inizio: 04:15:33; Durata [ms]: 18000; Evento: Desaturazione; (auto)
Inizio: 04:24:42; Durata [ms]: 28000; Evento: Desaturazione; (auto)
Inizio: 04:28:36; Durata [ms]: 35000; Evento: Desaturazione; (auto)
Inizio: 05:19:49; Durata [ms]: 30000; Evento: Desaturazione; (auto)
Inizio: 05:21:02; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 05:21:36; Durata [ms]: 17000; Evento: Desaturazione; (auto)
Inizio: 05:23:22; Durata [ms]: 23000; Evento: Desaturazione; (auto)
Inizio: 05:24:19; Durata [ms]: 11000; Evento: Desaturazione; (auto)
Inizio: 05:24:43; Durata [ms]: 116000; Evento: Desaturazione; (auto)
Inizio: 05:27:02; Durata [ms]: 25000; Evento: Desaturazione; (auto)
Inizio: 05:30:04; Durata [ms]: 23000; Evento: Desaturazione; (auto)
Inizio: 05:31:35; Durata [ms]: 20000; Evento: Desaturazione; (auto)
Inizio: 05:36:31; Durata [ms]: 18000; Evento: Desaturazione; (auto)
Inizio: 05:46:35; Durata [ms]: 34000; Evento: Desaturazione; (auto)
Inizio: 05:55:35; Durata [ms]: 13000; Evento: Desaturazione; (auto)
Inizio: 05:56:39; Durata [ms]: 49000; Evento: Desaturazione; (auto)
Inizio: 06:00:25; Durata [ms]: 27000; Evento: Desaturazione; (auto)
Inizio: 06:05:58; Durata [ms]: 10000; Evento: Desaturazione; (auto)
Inizio: 06:06:23; Durata [ms]: 119000; Evento: Desaturazione; (auto)
Inizio: 06:08:39; Durata [ms]: 22000; Evento: Desaturazione; (auto)
Inizio: 06:21:03; Durata [ms]: 24000; Evento: Desaturazione; (auto)
[Canale_07 Pulsazioni]
[Analysis exclusion Canale_07 Pulsazioni]
0
[Eventi Canale_07 Pulsazioni]
96
Inizio: 22:30:02; Durata [ms]: 249000; Evento: Artefatto; (auto)
Inizio: 22:34:17; Durata [ms]: 17000; Evento: Artefatto; (auto)
Inizio: 22:39:04; Durata [ms]: 26000; Evento: Artefatto; (auto)
Inizio: 22:39:59; Durata [ms]: 8000; Evento: Artefatto; (auto)
Inizio: 22:40:07; Durata [ms]: 8000; Evento: Variazione pulsazioni; (auto)
Inizio: 22:40:38; Durata [ms]: 16000; Evento: Artefatto; (auto)
Inizio: 22:41:16; Durata [ms]: 35000; Evento: Artefatto; (auto)
Inizio: 22:41:59; Durata [ms]: 32000; Evento: Artefatto; (auto)
Inizio: 22:42:31; Durata [ms]: 12000; Evento: Variazione pulsazioni; (auto)
Inizio: 22:42:51; Durata [ms]: 10000; Evento: Artefatto; (auto)
Inizio: 23:32:16; Durata [ms]: 13000; Evento: Variazione pulsazioni; (auto)
Inizio: 00:02:44; Durata [ms]: 12000; Evento: Variazione pulsazioni; (auto)
Inizio: 00:15:45; Durata [ms]: 12000; Evento: Variazione pulsazioni; (auto)
Inizio: 00:52:49; Durata [ms]: 9000; Evento: Variazione pulsazioni; (auto)
Inizio: 00:58:12; Durata [ms]: 12000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:06:18; Durata [ms]: 22000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:15:28; Durata [ms]: 28000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:21:46; Durata [ms]: 13000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:36:00; Durata [ms]: 25000; Evento: Artefatto; (auto)
Inizio: 01:36:25; Durata [ms]: 6000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:37:27; Durata [ms]: 42000; Evento: Artefatto; (auto)
Inizio: 01:39:55; Durata [ms]: 37000; Evento: Artefatto; (auto)
Inizio: 01:40:32; Durata [ms]: 37000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:42:10; Durata [ms]: 17000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:42:49; Durata [ms]: 42000; Evento: Artefatto; (auto)
Inizio: 01:44:07; Durata [ms]: 21000; Evento: Artefatto; (auto)
Inizio: 01:44:42; Durata [ms]: 43000; Evento: Artefatto; (auto)
Inizio: 01:45:54; Durata [ms]: 45000; Evento: Artefatto; (auto)
Inizio: 01:47:28; Durata [ms]: 64000; Evento: Artefatto; (auto)
Inizio: 01:49:22; Durata [ms]: 44000; Evento: Artefatto; (auto)
Inizio: 01:50:25; Durata [ms]: 15000; Evento: Artefatto; (auto)
Inizio: 01:50:40; Durata [ms]: 10000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:51:19; Durata [ms]: 36000; Evento: Artefatto; (auto)
Inizio: 01:53:00; Durata [ms]: 11000; Evento: Artefatto; (auto)
Inizio: 01:53:30; Durata [ms]: 21000; Evento: Artefatto; (auto)
Inizio: 01:53:51; Durata [ms]: 21000; Evento: Variazione pulsazioni; (auto)
Inizio: 01:54:34; Durata [ms]: 72000; Evento: Artefatto; (auto)
Inizio: 01:55:46; Durata [ms]: 11000; Evento: Variazione pulsazioni; (auto)
Inizio: 02:01:10; Durata [ms]: 10000; Evento: Artefatto; (auto)
Inizio: 02:02:47; Durata [ms]: 22000; Evento: Artefatto; (auto)
Inizio: 02:03:09; Durata [ms]: 13000; Evento: Variazione pulsazioni; (auto)
Inizio: 02:03:41; Durata [ms]: 57000; Evento: Artefatto; (auto)
Inizio: 02:05:31; Durata [ms]: 9000; Evento: Artefatto; (auto)
Inizio: 02:05:40; Durata [ms]: 17000; Evento: Variazione pulsazioni; (auto)
Inizio: 02:06:52; Durata [ms]: 15000; Evento: Artefatto; (auto)
Inizio: 02:07:07; Durata [ms]: 13000; Evento: Variazione pulsazioni; (auto)
Inizio: 02:44:32; Durata [ms]: 46000; Evento: Variazione pulsazioni; (auto)
Inizio: 02:53:40; Durata [ms]: 43000; Evento: Variazione pulsazioni; (auto)
Inizio: 03:05:41; Durata [ms]: 19000; Evento: Artefatto; (auto)
Inizio: 03:41:09; Durata [ms]: 44000; Evento: Variazione pulsazioni; (auto)
Inizio: 03:47:03; Durata [ms]: 24000; Evento: Variazione pulsazioni; (auto)
Inizio: 03:55:26; Durata [ms]: 14000; Evento: Artefatto; (auto)
Inizio: 03:55:40; Durata [ms]: 54000; Evento: Variazione pulsazioni; (auto)
Inizio: 03:57:01; Durata [ms]: 12000; Evento: Variazione pulsazioni; (auto)
Inizio: 03:58:54; Durata [ms]: 30000; Evento: Variazione pulsazioni; (auto)
Inizio: 04:08:35; Durata [ms]: 16000; Evento: Artefatto; (auto)
Inizio: 04:10:49; Durata [ms]: 52000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:17:59; Durata [ms]: 4000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:19:53; Durata [ms]: 25000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:23:38; Durata [ms]: 52000; Evento: Artefatto; (auto)
Inizio: 05:24:41; Durata [ms]: 25000; Evento: Artefatto; (auto)
Inizio: 05:25:13; Durata [ms]: 39000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:26:01; Durata [ms]: 4000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:26:32; Durata [ms]: 4000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:30:03; Durata [ms]: 17000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:33:36; Durata [ms]: 24000; Evento: Artefatto; (auto)
Inizio: 05:34:21; Durata [ms]: 65000; Evento: Artefatto; (auto)
Inizio: 05:38:25; Durata [ms]: 21000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:43:59; Durata [ms]: 28000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:45:50; Durata [ms]: 7000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:46:38; Durata [ms]: 33000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:47:57; Durata [ms]: 25000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:48:30; Durata [ms]: 27000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:49:29; Durata [ms]: 9000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:50:57; Durata [ms]: 20000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:53:10; Durata [ms]: 22000; Evento: Artefatto; (auto)
Inizio: 05:53:53; Durata [ms]: 11000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:56:56; Durata [ms]: 25000; Evento: Variazione pulsazioni; (auto)
Inizio: 05:58:16; Durata [ms]: 18000; Evento: Artefatto; (auto)
Inizio: 05:58:34; Durata [ms]: 6000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:00:58; Durata [ms]: 21000; Evento: Artefatto; (auto)
Inizio: 06:01:28; Durata [ms]: 43000; Evento: Artefatto; (auto)
Inizio: 06:02:11; Durata [ms]: 4000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:03:14; Durata [ms]: 10000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:04:12; Durata [ms]: 24000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:08:35; Durata [ms]: 17000; Evento: Artefatto; (auto)
Inizio: 06:08:52; Durata [ms]: 15000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:11:17; Durata [ms]: 10000; Evento: Artefatto; (auto)
Inizio: 06:11:27; Durata [ms]: 28000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:13:06; Durata [ms]: 18000; Evento: Artefatto; (auto)
Inizio: 06:13:24; Durata [ms]: 4000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:13:59; Durata [ms]: 26000; Evento: Artefatto; (auto)
Inizio: 06:14:25; Durata [ms]: 38000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:15:19; Durata [ms]: 11000; Evento: Artefatto; (auto)
Inizio: 06:19:49; Durata [ms]: 6000; Evento: Variazione pulsazioni; (auto)
Inizio: 06:20:53; Durata [ms]: 40000; Evento: Variazione pulsazioni; (auto)
[Canale_08 Respiratorio]
[Analysis exclusion Canale_08 Respiratorio]
0
[Eventi Canale_08 Respiratorio]
23
Inizio: 22:30:52; Durata [ms]: 15400; Evento: Apnea ostruttiva; (auto)
Inizio: 01:35:04; Durata [ms]: 36100; Evento: Ipopnea; (auto)
Inizio: 01:43:18; Durata [ms]: 34100; Evento: Ipopnea; (auto)
Inizio: 01:46:53; Durata [ms]: 30500; Evento: Ipopnea; (auto)
Inizio: 01:47:35; Durata [ms]: 29000; Evento: Ipopnea; (auto)
Inizio: 01:48:30; Durata [ms]: 15900; Evento: Ipopnea; (auto)
Inizio: 01:50:19; Durata [ms]: 31100; Evento: Ipopnea; (auto)
Inizio: 01:56:45; Durata [ms]: 10300; Evento: Ipopnea; (auto)
Inizio: 01:59:41; Durata [ms]: 12500; Evento: Ipopnea; (auto)
Inizio: 03:10:41; Durata [ms]: 89800; Evento: Ipopnea; (auto)
Inizio: 04:28:36; Durata [ms]: 15800; Evento: Ipopnea; (auto)
Inizio: 05:19:43; Durata [ms]: 16100; Evento: Ipopnea; (auto)
Inizio: 05:24:07; Durata [ms]: 20000; Evento: Ipopnea; (auto)
Inizio: 05:24:45; Durata [ms]: 96300; Evento: Ipopnea; (auto)
Inizio: 05:26:29; Durata [ms]: 48390; Evento: Ipopnea; (auto)
Inizio: 05:29:44; Durata [ms]: 16600; Evento: Ipopnea; (auto)
Inizio: 05:31:17; Durata [ms]: 18800; Evento: Ipopnea; (auto)
Inizio: 05:36:13; Durata [ms]: 23100; Evento: Ipopnea; (auto)
Inizio: 05:46:26; Durata [ms]: 17100; Evento: Ipopnea; (auto)
Inizio: 05:55:14; Durata [ms]: 10400; Evento: Ipopnea; (auto)
Inizio: 05:56:45; Durata [ms]: 17200; Evento: Ipopnea; (auto)
Inizio: 06:00:12; Durata [ms]: 14000; Evento: Ipopnea; (auto)
Inizio: 06:20:34; Durata [ms]: 43700; Evento: Ipopnea; (auto)
[Canale_09 Eventi Russamento]
[Analysis exclusion Canale_09 Eventi Russamento]
0
[Eventi Canale_09 Eventi Russamento]
14
Inizio: 22:40:16; Durata [ms]: 660; Evento: Russamento; (auto)
Inizio: 01:39:32; Durata [ms]: 360; Evento: Russamento; (auto)
Inizio: 01:42:44; Durata [ms]: 470; Evento: Russamento; (auto)
Inizio: 01:59:53; Durata [ms]: 880; Evento: Russamento irreg.; (auto)
Inizio: 02:51:01; Durata [ms]: 210; Evento: Russamento; (auto)
Inizio: 02:51:53; Durata [ms]: 550; Evento: Russamento; (auto)
Inizio: 02:51:56; Durata [ms]: 1130; Evento: Russamento; (auto)
Inizio: 02:52:01; Durata [ms]: 230; Evento: Russamento; (auto)
Inizio: 02:52:38; Durata [ms]: 370; Evento: Russamento; (auto)
Inizio: 02:53:47; Durata [ms]: 210; Evento: Russamento; (auto)
Inizio: 02:59:05; Durata [ms]: 780; Evento: Russamento; (auto)
Inizio: 03:00:36; Durata [ms]: 730; Evento: Russamento; (auto)
Inizio: 04:11:22; Durata [ms]: 330; Evento: Russamento; (auto)
Inizio: 04:11:26; Durata [ms]: 410; Evento: Russamento; (auto)
[Canale_11 Apnea ostruttiva]
[Analysis exclusion Canale_11 Apnea ostruttiva]
0
[Eventi Canale_11 Apnea ostruttiva]
1
Inizio: 22:30:52; Durata [ms]: 15400; Evento: Apnea ostruttiva; (auto)
[Canale_13 Ipopnea (non classificata)]
[Analysis exclusion Canale_13 Ipopnea (non classificata)]
0
[Eventi Canale_13 Ipopnea (non classificata)]
22
Inizio: 01:35:04; Durata [ms]: 36100; Evento: Ipopnea; (auto)
Inizio: 01:43:18; Durata [ms]: 34100; Evento: Ipopnea; (auto)
Inizio: 01:46:53; Durata [ms]: 30500; Evento: Ipopnea; (auto)
Inizio: 01:47:35; Durata [ms]: 29000; Evento: Ipopnea; (auto)
Inizio: 01:48:30; Durata [ms]: 15900; Evento: Ipopnea; (auto)
Inizio: 01:50:19; Durata [ms]: 31100; Evento: Ipopnea; (auto)
Inizio: 01:56:45; Durata [ms]: 10300; Evento: Ipopnea; (auto)
Inizio: 01:59:41; Durata [ms]: 12500; Evento: Ipopnea; (auto)
Inizio: 03:10:41; Durata [ms]: 89800; Evento: Ipopnea; (auto)
Inizio: 04:28:36; Durata [ms]: 15800; Evento: Ipopnea; (auto)
Inizio: 05:19:43; Durata [ms]: 16100; Evento: Ipopnea; (auto)
Inizio: 05:24:07; Durata [ms]: 20000; Evento: Ipopnea; (auto)
Inizio: 05:24:45; Durata [ms]: 96300; Evento: Ipopnea; (auto)
Inizio: 05:26:29; Durata [ms]: 48390; Evento: Ipopnea; (auto)
Inizio: 05:29:44; Durata [ms]: 16600; Evento: Ipopnea; (auto)
Inizio: 05:31:17; Durata [ms]: 18800; Evento: Ipopnea; (auto)
Inizio: 05:36:13; Durata [ms]: 23100; Evento: Ipopnea; (auto)
Inizio: 05:46:26; Durata [ms]: 17100; Evento: Ipopnea; (auto)
Inizio: 05:55:14; Durata [ms]: 10400; Evento: Ipopnea; (auto)
Inizio: 05:56:45; Durata [ms]: 17200; Evento: Ipopnea; (auto)
Inizio: 06:00:12; Durata [ms]: 14000; Evento: Ipopnea; (auto)
Inizio: 06:20:34; Durata [ms]: 43700; Evento: Ipopnea; (auto)
[Canale_19 Fase (T-A)]
[Analysis exclusion Canale_19 Fase (T-A)]
0
[Eventi Canale_19 Fase (T-A)]
146
Inizio: 22:31:46; Durata [ms]: 9000; Evento: Fase (T-A); (auto)
Inizio: 22:32:06; Durata [ms]: 9800; Evento: Fase (T-A); (auto)
Inizio: 22:32:35; Durata [ms]: 5200; Evento: Fase (T-A); (auto)
Inizio: 22:32:44; Durata [ms]: 4900; Evento: Fase (T-A); (auto)
Inizio: 22:33:07; Durata [ms]: 5600; Evento: Fase (T-A); (auto)
Inizio: 22:33:22; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 22:34:02; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 22:34:30; Durata [ms]: 7300; Evento: Fase (T-A); (auto)
Inizio: 22:35:08; Durata [ms]: 10200; Evento: Fase (T-A); (auto)
Inizio: 22:37:21; Durata [ms]: 9800; Evento: Fase (T-A); (auto)
Inizio: 22:37:57; Durata [ms]: 4900; Evento: Fase (T-A); (auto)
Inizio: 22:38:55; Durata [ms]: 12100; Evento: Fase (T-A); (auto)
Inizio: 22:39:28; Durata [ms]: 5300; Evento: Fase (T-A); (auto)
Inizio: 22:40:52; Durata [ms]: 4800; Evento: Fase (T-A); (auto)
Inizio: 22:41:05; Durata [ms]: 11200; Evento: Fase (T-A); (auto)
Inizio: 22:41:33; Durata [ms]: 4900; Evento: Fase (T-A); (auto)
Inizio: 22:41:55; Durata [ms]: 7200; Evento: Fase (T-A); (auto)
Inizio: 22:42:08; Durata [ms]: 8200; Evento: Fase (T-A); (auto)
Inizio: 23:26:30; Durata [ms]: 9700; Evento: Fase (T-A); (auto)
Inizio: 23:27:06; Durata [ms]: 4100; Evento: Fase (T-A); (auto)
Inizio: 23:29:50; Durata [ms]: 9200; Evento: Fase (T-A); (auto)
Inizio: 23:31:49; Durata [ms]: 11400; Evento: Fase (T-A); (auto)
Inizio: 23:32:15; Durata [ms]: 6400; Evento: Fase (T-A); (auto)
Inizio: 23:36:24; Durata [ms]: 7500; Evento: Fase (T-A); (auto)
Inizio: 00:03:03; Durata [ms]: 4200; Evento: Fase (T-A); (auto)
Inizio: 00:03:44; Durata [ms]: 4700; Evento: Fase (T-A); (auto)
Inizio: 00:04:03; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 00:08:49; Durata [ms]: 6600; Evento: Fase (T-A); (auto)
Inizio: 00:29:55; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 00:33:06; Durata [ms]: 8200; Evento: Fase (T-A); (auto)
Inizio: 00:35:12; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 00:37:03; Durata [ms]: 5300; Evento: Fase (T-A); (auto)
Inizio: 00:39:09; Durata [ms]: 7100; Evento: Fase (T-A); (auto)
Inizio: 00:39:20; Durata [ms]: 10200; Evento: Fase (T-A); (auto)
Inizio: 00:39:50; Durata [ms]: 6500; Evento: Fase (T-A); (auto)
Inizio: 00:40:59; Durata [ms]: 7200; Evento: Fase (T-A); (auto)
Inizio: 00:41:33; Durata [ms]: 7300; Evento: Fase (T-A); (auto)
Inizio: 00:49:32; Durata [ms]: 10900; Evento: Fase (T-A); (auto)
Inizio: 00:52:06; Durata [ms]: 10600; Evento: Fase (T-A); (auto)
Inizio: 00:53:05; Durata [ms]: 5400; Evento: Fase (T-A); (auto)
Inizio: 00:56:53; Durata [ms]: 9900; Evento: Fase (T-A); (auto)
Inizio: 01:03:03; Durata [ms]: 6300; Evento: Fase (T-A); (auto)
Inizio: 01:03:39; Durata [ms]: 4100; Evento: Fase (T-A); (auto)
Inizio: 01:04:29; Durata [ms]: 6600; Evento: Fase (T-A); (auto)
Inizio: 01:05:06; Durata [ms]: 6700; Evento: Fase (T-A); (auto)
Inizio: 01:06:33; Durata [ms]: 10100; Evento: Fase (T-A); (auto)
Inizio: 01:06:47; Durata [ms]: 13900; Evento: Fase (T-A); (auto)
Inizio: 01:07:03; Durata [ms]: 5300; Evento: Fase (T-A); (auto)
Inizio: 01:07:44; Durata [ms]: 4500; Evento: Fase (T-A); (auto)
Inizio: 01:07:59; Durata [ms]: 7800; Evento: Fase (T-A); (auto)
Inizio: 01:08:12; Durata [ms]: 25600; Evento: Fase (T-A); (auto)
Inizio: 01:08:44; Durata [ms]: 19900; Evento: Fase (T-A); (auto)
Inizio: 01:09:07; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 01:11:40; Durata [ms]: 9500; Evento: Fase (T-A); (auto)
Inizio: 01:34:26; Durata [ms]: 18200; Evento: Fase (T-A); (auto)
Inizio: 01:35:13; Durata [ms]: 28200; Evento: Fase (T-A); (auto)
Inizio: 01:36:31; Durata [ms]: 9000; Evento: Fase (T-A); (auto)
Inizio: 01:36:43; Durata [ms]: 7800; Evento: Fase (T-A); (auto)
Inizio: 01:36:55; Durata [ms]: 7500; Evento: Fase (T-A); (auto)
Inizio: 01:37:38; Durata [ms]: 41599; Evento: Fase (T-A); (auto)
Inizio: 01:38:35; Durata [ms]: 15800; Evento: Fase (T-A); (auto)
Inizio: 01:39:25; Durata [ms]: 17400; Evento: Fase (T-A); (auto)
Inizio: 01:39:55; Durata [ms]: 19300; Evento: Fase (T-A); (auto)
Inizio: 01:40:18; Durata [ms]: 7400; Evento: Fase (T-A); (auto)
Inizio: 01:40:28; Durata [ms]: 23700; Evento: Fase (T-A); (auto)
Inizio: 01:40:56; Durata [ms]: 7300; Evento: Fase (T-A); (auto)
Inizio: 01:41:53; Durata [ms]: 7400; Evento: Fase (T-A); (auto)
Inizio: 01:42:04; Durata [ms]: 10400; Evento: Fase (T-A); (auto)
Inizio: 01:42:21; Durata [ms]: 25300; Evento: Fase (T-A); (auto)
Inizio: 01:43:15; Durata [ms]: 61599; Evento: Fase (T-A); (auto)
Inizio: 01:45:46; Durata [ms]: 15500; Evento: Fase (T-A); (auto)
Inizio: 01:46:05; Durata [ms]: 7500; Evento: Fase (T-A); (auto)
Inizio: 01:46:54; Durata [ms]: 5200; Evento: Fase (T-A); (auto)
Inizio: 01:47:11; Durata [ms]: 15300; Evento: Fase (T-A); (auto)
Inizio: 01:47:30; Durata [ms]: 31899; Evento: Fase (T-A); (auto)
Inizio: 01:48:06; Durata [ms]: 7500; Evento: Fase (T-A); (auto)
Inizio: 01:48:28; Durata [ms]: 18900; Evento: Fase (T-A); (auto)
Inizio: 01:50:20; Durata [ms]: 13700; Evento: Fase (T-A); (auto)
Inizio: 01:50:44; Durata [ms]: 7500; Evento: Fase (T-A); (auto)
Inizio: 01:50:56; Durata [ms]: 11600; Evento: Fase (T-A); (auto)
Inizio: 01:51:48; Durata [ms]: 7300; Evento: Fase (T-A); (auto)
Inizio: 01:52:03; Durata [ms]: 11900; Evento: Fase (T-A); (auto)
Inizio: 01:53:05; Durata [ms]: 6000; Evento: Fase (T-A); (auto)
Inizio: 01:53:25; Durata [ms]: 7700; Evento: Fase (T-A); (auto)
Inizio: 01:53:36; Durata [ms]: 16200; Evento: Fase (T-A); (auto)
Inizio: 01:54:01; Durata [ms]: 7200; Evento: Fase (T-A); (auto)
Inizio: 01:54:12; Durata [ms]: 7600; Evento: Fase (T-A); (auto)
Inizio: 01:55:16; Durata [ms]: 4100; Evento: Fase (T-A); (auto)
Inizio: 01:55:36; Durata [ms]: 11700; Evento: Fase (T-A); (auto)
Inizio: 01:56:34; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 01:56:47; Durata [ms]: 9800; Evento: Fase (T-A); (auto)
Inizio: 01:57:51; Durata [ms]: 11700; Evento: Fase (T-A); (auto)
Inizio: 01:58:31; Durata [ms]: 7900; Evento: Fase (T-A); (auto)
Inizio: 01:59:49; Durata [ms]: 7800; Evento: Fase (T-A); (auto)
Inizio: 02:03:24; Durata [ms]: 4200; Evento: Fase (T-A); (auto)
Inizio: 02:08:37; Durata [ms]: 4200; Evento: Fase (T-A); (auto)
Inizio: 02:10:15; Durata [ms]: 4300; Evento: Fase (T-A); (auto)
Inizio: 02:10:41; Durata [ms]: 7800; Evento: Fase (T-A); (auto)
Inizio: 02:11:02; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 02:17:14; Durata [ms]: 4200; Evento: Fase (T-A); (auto)
Inizio: 02:17:22; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 02:19:22; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 02:23:11; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 02:26:58; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 02:35:19; Durata [ms]: 4400; Evento: Fase (T-A); (auto)
Inizio: 02:37:14; Durata [ms]: 4200; Evento: Fase (T-A); (auto)
Inizio: 02:51:17; Durata [ms]: 4100; Evento: Fase (T-A); (auto)
Inizio: 02:51:30; Durata [ms]: 4200; Evento: Fase (T-A); (auto)
Inizio: 02:51:39; Durata [ms]: 17100; Evento: Fase (T-A); (auto)
Inizio: 02:52:08; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 02:52:16; Durata [ms]: 8300; Evento: Fase (T-A); (auto)
Inizio: 02:52:29; Durata [ms]: 12500; Evento: Fase (T-A); (auto)
Inizio: 02:52:50; Durata [ms]: 16800; Evento: Fase (T-A); (auto)
Inizio: 02:53:31; Durata [ms]: 18700; Evento: Fase (T-A); (auto)
Inizio: 02:55:02; Durata [ms]: 7200; Evento: Fase (T-A); (auto)
Inizio: 02:55:19; Durata [ms]: 6600; Evento: Fase (T-A); (auto)
Inizio: 02:56:00; Durata [ms]: 11700; Evento: Fase (T-A); (auto)
Inizio: 02:57:06; Durata [ms]: 9400; Evento: Fase (T-A); (auto)
Inizio: 02:57:28; Durata [ms]: 4300; Evento: Fase (T-A); (auto)
Inizio: 02:58:26; Durata [ms]: 8100; Evento: Fase (T-A); (auto)
Inizio: 02:58:39; Durata [ms]: 7700; Evento: Fase (T-A); (auto)
Inizio: 02:58:50; Durata [ms]: 11200; Evento: Fase (T-A); (auto)
Inizio: 02:59:08; Durata [ms]: 4100; Evento: Fase (T-A); (auto)
Inizio: 02:59:46; Durata [ms]: 11700; Evento: Fase (T-A); (auto)
Inizio: 03:00:19; Durata [ms]: 16400; Evento: Fase (T-A); (auto)
Inizio: 03:01:10; Durata [ms]: 4100; Evento: Fase (T-A); (auto)
Inizio: 03:01:17; Durata [ms]: 5900; Evento: Fase (T-A); (auto)
Inizio: 03:02:26; Durata [ms]: 5900; Evento: Fase (T-A); (auto)
Inizio: 03:03:52; Durata [ms]: 6800; Evento: Fase (T-A); (auto)
Inizio: 03:05:04; Durata [ms]: 9400; Evento: Fase (T-A); (auto)
Inizio: 03:05:34; Durata [ms]: 14000; Evento: Fase (T-A); (auto)
Inizio: 03:55:59; Durata [ms]: 5500; Evento: Fase (T-A); (auto)
Inizio: 03:57:55; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
Inizio: 03:58:10; Durata [ms]: 8500; Evento: Fase (T-A); (auto)
Inizio: 04:04:53; Durata [ms]: 5000; Evento: Fase (T-A); (auto)
Inizio: 04:07:42; Durata [ms]: 6100; Evento: Fase (T-A); (auto)
Inizio: 04:10:57; Durata [ms]: 5400; Evento: Fase (T-A); (auto)
Inizio: 04:11:09; Durata [ms]: 7300; Evento: Fase (T-A); (auto)
Inizio: 04:28:53; Durata [ms]: 5100; Evento: Fase (T-A); (auto)
Inizio: 05:20:54; Durata [ms]: 8000; Evento: Fase (T-A); (auto)
Inizio: 05:23:18; Durata [ms]: 14400; Evento: Fase (T-A); (auto)
Inizio: 05:23:40; Durata [ms]: 4900; Evento: Fase (T-A); (auto)
Inizio: 05:23:51; Durata [ms]: 5000; Evento: Fase (T-A); (auto)
Inizio: 05:34:09; Durata [ms]: 6900; Evento: Fase (T-A); (auto)
Inizio: 05:34:19; Durata [ms]: 4800; Evento: Fase (T-A); (auto)
Inizio: 06:25:00; Durata [ms]: 4000; Evento: Fase (T-A); (auto)
[Canale_20 Apnee]
[Analysis exclusion Canale_20 Apnee]
0
[Eventi Canale_20 Apnee]
1
Inizio: 22:30:52; Durata [ms]: 15400; Evento: Apnea ostruttiva; (auto)
[Canale_21 Ipopnee]
[Analysis exclusion Canale_21 Ipopnee]
0
[Eventi Canale_21 Ipopnee]
22
Inizio: 01:35:04; Durata [ms]: 36100; Evento: Ipopnea; (auto)
Inizio: 01:43:18; Durata [ms]: 34100; Evento: Ipopnea; (auto)
Inizio: 01:46:53; Durata [ms]: 30500; Evento: Ipopnea; (auto)
Inizio: 01:47:35; Durata [ms]: 29000; Evento: Ipopnea; (auto)
Inizio: 01:48:30; Durata [ms]: 15900; Evento: Ipopnea; (auto)
Inizio: 01:50:19; Durata [ms]: 31100; Evento: Ipopnea; (auto)
Inizio: 01:56:45; Durata [ms]: 10300; Evento: Ipopnea; (auto)
Inizio: 01:59:41; Durata [ms]: 12500; Evento: Ipopnea; (auto)
Inizio: 03:10:41; Durata [ms]: 89800; Evento: Ipopnea; (auto)
Inizio: 04:28:36; Durata [ms]: 15800; Evento: Ipopnea; (auto)
Inizio: 05:19:43; Durata [ms]: 16100; Evento: Ipopnea; (auto)
Inizio: 05:24:07; Durata [ms]: 20000; Evento: Ipopnea; (auto)
Inizio: 05:24:45; Durata [ms]: 96300; Evento: Ipopnea; (auto)
Inizio: 05:26:29; Durata [ms]: 48400; Evento: Ipopnea; (auto)
Inizio: 05:29:44; Durata [ms]: 16600; Evento: Ipopnea; (auto)
Inizio: 05:31:17; Durata [ms]: 18800; Evento: Ipopnea; (auto)
Inizio: 05:36:13; Durata [ms]: 23100; Evento: Ipopnea; (auto)
Inizio: 05:46:26; Durata [ms]: 17100; Evento: Ipopnea; (auto)
Inizio: 05:55:14; Durata [ms]: 10400; Evento: Ipopnea; (auto)
Inizio: 05:56:45; Durata [ms]: 17200; Evento: Ipopnea; (auto)
Inizio: 06:00:12; Durata [ms]: 14000; Evento: Ipopnea; (auto)
Inizio: 06:20:34; Durata [ms]: 43700; Evento: Ipopnea; (auto)
[Canale_22 SRBD ostruttiva]
[Analysis exclusion Canale_22 SRBD ostruttiva]
0
[Eventi Canale_22 SRBD ostruttiva]
1
Inizio: 22:30:52; Durata [ms]: 15400; Evento: Apnea ostruttiva; (auto)
